# Java_lessons

./: .gitignore  README.md
CloudStorage-master/server/: 999.txt
CloudStorage-master/src/main/java/client/: Client.java
CloudStorage-master/src/main/java/common/: CommandsAndConstants.java
CloudStorage-master/src/main/java/nio/: NioTelnetServer.java
CloudStorage-master/src/main/java/server/: ClientHandler.java
Game TIC-TAC_TOY/src/fomin/: ArtificialIntelligenceLevel0.java  ArtificialIntelligenceLevel1.java  ArtificialIntelligenceLevel2.java  ArtificialIntelligenceLevel3.java  Boxes.java  GameWindow.java  InterGame.java  Main.java  StartWindow.java
J2_Stream200925/chat-client/src/ru/geekbrains/java_two/chat/client/: CreateSomeClientGUI.java
J2_Stream200925/network/src/ru/geekbrains/java_two/network/: SocketThread.java
TIC-TAC-TOE game/src/com/company/: ArtificialIntelligenceLevel0.java  ArtificialIntelligenceLevel1.java  Boxes.java  GameWindow.java  InterGame.java  Main.java
chat 2-7/chat-client/src/ru/geekbrains/java_two/chat/client/: ClientGUI.java
chat 2-7/common/src/ru/geekbrains/java_two/chat/common/: Library.java
chat-server/chat-client/src/ru/geekbrains/java_two/chat/client/: ClientGUI.java
data_mapper/docker/: docker-compose.yml
data_mapper/src/main/java/ru/fomin/: App.java  SqlConnector.java
data_mapper/src/main/java/ru/fomin/entities/: Cat.java  Client.java  SqlConnector.java  User.java
data_mapper/src/main/java/ru/fomin/mapper/: DataMapper.java
data_mapper/src/main/java/ru/fomin/mapper/impl/: CatMapper.java
data_mapper/src/main/resources/db.migration/: V1__create_chema.sql
data_mapper/src/main/resources/db/migration/: V1__create_chema.sql
homework1-1/: pom.xml
homework1-1/src/main/java/ru/java_core_1/homework/fomin/: Animal.java  Cat.java  Dog.java  Employee.java  FifthHomeWork.java  FirstHomeWork.java  FourthHomeWork.java  SecondHomeWork.java  SixthHomeWork.java  ThirdHomeWork.java
homework1-1/src/main/java/ru/java_core_1/homework7/fomin/: Cat.java  Plate.java  SeventhHomeWork.java
homework1-7-8/: pom.xml
homework1-7-8/src/main/java/ru/homework8/: ArtificialIntelligenceLevel0.java  Main.java
homework2-3/: log.txt
homework2-3/src/com/company/: Main.java  Person.java  PhoneBook.java
homework2-3/src/homework2_5/: HomeWork2_5.java  Main.java  SpecialThread.java
homework2-3/src/homework3_4/: ChatServer.java  ClientGUI.java  CreateClientGUI.java  ExceptionForChat.java  FileLogIsNotFound.java  ServerGUI.java  ServerSocketThread.java
homework2-3/src/test/: Main.java  MyThread.java
homework2-6/chat-client/src/ru/geekbrains/java_two/chat/client/: ClientGUI.java  CreateSomeClientGUI.java
homework2-6/chat-server/src/ru/geekbrains/java_two/chat/server/core/: ChatServer.java
homework2-6/network/src/ru/geekbrains/java_two/network/: ServerSocketThread.java  SocketThread.java
homework2.2/: pom.xml
homework2.2/src/main/java/: BackgroundOfCanvas.java  Ball.java  GameCanvas.java  MainCircles.java  MouseActions.java  Sprite.java
homework2/src/com/company/: ConvertStringArrayToIntArrayException.java  HomeWork_2_2.java  ProcessingString.java  SizeOfStringArrayException.java
homework3-7/: pom.xml
homework3-7/src/main/java/ru/fomin/java3/test_classes/: MainClass.java  TestClass.java  TestClass2.java  TestClass3.java
homework3-7/src/main/java/ru/fomin/java3/testing_framework/annonetions/: AfterSuite.java  BeforeSuite.java  Test.java
homework3-7/src/main/java/ru/fomin/java3/testing_framework/engine/: Testing.java
homework7-8/src/main/java/ru/homework7/: Cat.java  Plate.java  SeventhHomeWork.java
homework7-8/src/main/java/ru/homework8/: ArtificialIntelligenceLevel0.java  ArtificialIntelligenceLevel1.java  Boxes.java  GameWindow.java  InterGame.java  Main.java
java3/src/lesson1/: Task3.java  Tasks_1_2.java
java3/src/lesson1/task3/: Apple.java  Box.java  Fruit.java  Orange.java  Task3.java
java3/src/lesson1/task4/: ElementOfSingleLinkedList.java  Main.java  SingleLinkedList.java
java3/src/lesson6/: Car.java  MainClass.java  Race.java  Road.java  Stage.java  Tunnel.java
map_struct/: pom.xml
map_struct/src/main/java/: CarEn.java  Cat.java  DTO.java  DateMapper.java  Entity.java  EntityCat.java  ProcessHandler.java  UserMapper.java
map_struct/src/test/java/: Run.java  Test1.java  Test2.java  TestExecutor.java
network_tik-tak/src/: GameMap.java  Library.java  MapElement.java  Server.java  ServerThread.java  SocketThreadListener.java  StartWindow.java  ThreadSocket.java
patterns/src/main/java/ru/fomin/: App.java  SQLConnector.java
patterns/src/ru/fomin/: App.java  Project.java
patterns/src/ru/fomin/state/: ToDo.java
patterns/src/ru/fomin/state/impl/: CodeTodo.java  DemonstrateToDo.java  FixToDo.java  ReviewToDo.java  SpecificationToDo.java  TestToDo.java
patterns3/src/ru/fomin/: Main.java
patterns3/src/ru/fomin/employers/: Analyst.java  Backend.java  Frontend.java
patterns3/src/ru/fomin/employers/impl/sberbank/: SberbankAnalyst.java  SberbankBackend.java  SberbankFrontend.java
patterns3/src/ru/fomin/employers/impl/simplex/: SimplexAnalyst.java  SimplexBackend.java  SimplexFronted.java
patterns3/src/ru/fomin/engine/: Engine.java
patterns3/src/ru/fomin/factories/: EmployerFactory.java
patterns3/src/ru/fomin/factories/impl/: SberbankEmployerFactory.java  SimplexEmployerFactory.java
patterns4/src/ru/fomin/: App.java  Ice.java  IceToWaterAdapter.java  Teapot.java  Water.java  Watery.java
